<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panda</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>

<body>
    <div class="panda">
        <div class="oreille">
            <div class="oreille_gauche"></div>
            <div class="oreille_droite"></div>
        </div>
        <div class="yeux">
            <div class="oeil_gauche">
                <div class="fond1"></div>
            </div>
            <div class="oeil_droite">
                <div class="fond2"></div> </div>
        </div>
        <div class="nez"></div>
        <div class="bouche"></div>
    </div>
</body>

</html>